<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="style.css">
  <title>Simple Task List</title>
</head>

<body>
  <div class="header">
    <h1>tasks</h1>
  </div>

  <div class="container">
    <div class="tasks">
      <input id="userInput" type="text" placeholder="new task" maxlength="30">
    </div>
  </div>

  <script type="text/javascript" src="script.js"></script>
</body>

</html>
